* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

main {
  padding-top: 90px;
}
.movies-wrapper {
  row-gap: 30px;
}
header {
  z-index: 10;
  height: 90px;
  background-color: black;
  width: 100%;
  position: fixed;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-wrapper .logo {
  width: 250px;
  height: 88px;
}
.header-wrapper .logo img {
  width: 100%;
  height: 100%;
}
.header-wrapper .links {
  display: flex;
  list-style: none;
  column-gap: 15px;
}
.header-wrapper .links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
/* #movies{

} */
#movies h2 {
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
}
.card {
  width: 100%;
  height: 555px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}
.card .card-title {
  background-color: #f9f9f9;
  text-align: center;
  padding: 10px 35px 30px;
  transition: 0.3s linear;
}
.card .card-title h3 {
  font-weight: 500;
}
.card .card-img {
  position: relative;
  height: 340px;
  overflow: hidden;
}
.card-img .new {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  background-color: #f79f1bd4;
  color: white;
  text-transform: uppercase;
  padding: 10px 18px;
}
.card .card-img img {
  width: 100%;
  height: 100%;
  object-position: bottom center;
  object-fit: cover;
  transition: 0.3s linear;
}
.detail-wrapper {
  width: 70%;
  margin: 6px auto;
  justify-content: center;
  align-items: center;
}
.small-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-data {
  display: flex;
  justify-content: flex-end;
  column-gap: 24px;
  background-color: #f9f9f9;
  padding: 10px 35px 30px;
  width: 100%;
}
.card-data button {
  border-radius: 30px;
  background-color: black;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 15px 35px;
  transition: 0.3s linear;
  cursor: pointer;
}
.card-data button:hover {
  background-color: #f79e1b;
}
.card:hover .card-title {
  background-color: black;
  color: white;
}
.card:hover .card-img img {
  transform: scale(1.2);
}
.age {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d0021b;
  color: white;
  padding: 7px;
}
#contact-us {
  padding: 100px 0;
}
#contact-us h2 {
  text-align: center;
  margin-bottom: 40px;
}
.contact-wrapper {
  border-radius: 7px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-container form {
  width: 80%;
  /* display: flex;
    flex-direction: column;
    align-items: flex-end; */
}
.form-container form input,
textarea {
  padding: 10px 30px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid lightgray;
  outline: none;
}
.form-container form button {
  width: 200px;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #d0021b;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.mobile-menu {
  display: none;
}
.mobile-menu i {
  font-size: 28px;
  cursor: pointer;
  color: white;
}

/* Small devices such as large phones (640px and up) */
@media only screen and (max-width: 992px) {
  .mobile-menu {
    display: block;
  }
  header .header-wrapper .links{
    display: none;
  }
  .form-container form{
    padding: 50px 0;
  }
}
